{
  "metadata": {
    "name": "uaa",
    "author": "Diep",
    "version": 1,
    "source": "https://m.uaa.com/novel",
    "regexp": "(www.)?m.uaa.com/novel/\\d+/?",
    "description": "Đọc truyện tại trang uaa",
    "locale": "zh-CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}